<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ci-pipeline-project</title>
</head>
<style>
    body{
        background-color: rgb(248, 246, 246);
    }
    .cont{
        background-color: burlywood;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
    }
    .bo{
        justify-content: center;
        align-items: center;
        display: flex;
        background: brown;
        height: 200px;
        width: 200px;
        border: 2px solid rebeccapurple;
        border-radius: 8px;
        transition: all 0.5s ease-in-out;
    }
    .bo:hover{
       
        transform: translate(123px, 123px); 
    
    }
</style>
<body>
    <div class="cont">
        <div class="bo">
            This is a second box
        </div>
    </div>
</body>
</html>
